<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.view.SchoolActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_school_new_top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/bt_school_new_back_to_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/ic_team_post_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학교 정보 관리"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#0D0D0D"
                app:layout_constraintBottom_toBottomOf="@+id/bt_school_new_back_to_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bt_school_new_back_to_main"
                tools:text="학교 정보 관리" />

            <ImageButton
                android:id="@+id/bt_school_new_post_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/ic_team_post_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/post_register_top_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E0E0E0"
                app:layout_constraintTop_toBottomOf="@+id/bt_school_new_back_to_main" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_school_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_school_new_top_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--상단 이미지-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/layout_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:src="@drawable/dmulogo"
                        app:layout_constraintBottom_toTopOf="@id/v2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/color_F0F1F3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_school" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--중간-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_top">

                    <!--학과-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_department"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_department"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="학과"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_department_input"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:text="컴퓨터 소프트웨어 공학과"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_department"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#d3d3d3"
                        app:layout_constraintTop_toBottomOf="@+id/layout_department" />

                    <!--학년-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_grade"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="30dp"
                        app:layout_constraintBottom_toTopOf="@id/layout_class"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_department">

                        <TextView
                            android:id="@+id/tv_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="학년"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/sp_grade"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="33dp"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_grade"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#d3d3d3"
                        app:layout_constraintBottom_toTopOf="@id/layout_class"
                        app:layout_constraintTop_toBottomOf="@+id/layout_grade" />

                    <!--반-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_class"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="30dp"
                        app:layout_constraintBottom_toTopOf="@+id/layout_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_grade">

                        <TextView
                            android:id="@+id/tv_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분반"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/sp_class"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="33dp"
                            android:textSize="15dp"
                            android:paddingStart="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_class"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#d3d3d3"
                        app:layout_constraintBottom_toTopOf="@id/layout_name"
                        app:layout_constraintTop_toBottomOf="@+id/layout_class" />

                    <!--이름-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_name"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="30dp"
                        app:layout_constraintBottom_toTopOf="@id/layout_nickname"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_class">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이름"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_name_input"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:paddingStart="10dp"
                            android:textSize="15dp"
                            android:text="김동양"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_name"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="김동양" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#d3d3d3"
                        app:layout_constraintBottom_toTopOf="@id/layout_nickname"
                        app:layout_constraintTop_toBottomOf="@+id/layout_name" />

                    <!--닉네임-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_nickname"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="30dp"
                        app:layout_constraintBottom_toTopOf="@id/layout_gender"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_name">

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="닉네임"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/et_nickname_input"
                            android:layout_width="280dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:background="@null"
                            android:ellipsize="end"
                            android:hint="abcd@naver.com"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_nickname"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#d3d3d3"
                        app:layout_constraintBottom_toTopOf="@id/layout_gender"
                        app:layout_constraintTop_toBottomOf="@+id/layout_nickname" />

                    <!--성별-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_gender"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_nickname">

                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="성별"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/sp_gender"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="33dp"
                            android:textSize="15sp"
                            android:paddingStart="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_gender"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#d3d3d3"
                        app:layout_constraintBottom_toTopOf="@id/layout_email"
                        app:layout_constraintTop_toBottomOf="@+id/layout_gender" />

                    <!--이메일-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_email"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_gender">

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이메일"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/et_email_input"
                            android:layout_width="290dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:background="@null"
                            android:hint="dongyang@naver.com"
                            android:paddingStart="10dp"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_email"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#d3d3d3"
                        app:layout_constraintBottom_toTopOf="@id/layout_git"
                        app:layout_constraintTop_toBottomOf="@+id/layout_email" />

                    <!-- 깃메일-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_git"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_email">

                        <TextView
                            android:id="@+id/tv_git"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GitHub"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/et_git_input"
                            android:layout_width="290dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:background="@null"
                            android:hint="DYmirea"
                            android:paddingStart="10dp"
                            android:textSize="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/tv_git"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="#d3d3d3"
                        app:layout_constraintTop_toBottomOf="@+id/layout_git" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
