<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ib_calendar_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_group_title_prev"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_calendar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소모임 캘린더"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ib_calendar_prev"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ib_calendar_prev" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_F0F1F3"
                app:layout_constraintTop_toBottomOf="@+id/ib_calendar_prev" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/day_title_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_view">

            <TextView
                android:id="@+id/tv_middle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:text="2023년 5월"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_group_detail_prev_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_group_detail_prev"
                app:layout_constraintBottom_toBottomOf="@+id/tv_middle_title"
                app:layout_constraintEnd_toStartOf="@+id/tv_middle_title"
                app:layout_constraintTop_toTopOf="@+id/tv_middle_title" />

            <ImageView
                android:id="@+id/iv_group_detail_next_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_group_detail_next"
                app:layout_constraintBottom_toBottomOf="@+id/tv_middle_title"
                app:layout_constraintStart_toEndOf="@+id/tv_middle_title"
                app:layout_constraintTop_toTopOf="@+id/tv_middle_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/day_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_view">

            <TextView
                android:id="@+id/tv_sun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="일"
                android:textColor="#ff0000"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_mon"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_mon"
                style="@style/groupDayTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="월"
                app:layout_constraintEnd_toStartOf="@+id/tv_tue"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tv_sun"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tue"
                style="@style/groupDayTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="화"
                app:layout_constraintEnd_toStartOf="@+id/tv_wed"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tv_mon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_wed"
                style="@style/groupDayTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="수"
                app:layout_constraintEnd_toStartOf="@+id/tv_thu"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tv_tue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_thu"
                style="@style/groupDayTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="목"
                app:layout_constraintEnd_toStartOf="@+id/tv_fri"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tv_wed"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_fri"
                style="@style/groupDayTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="금"
                app:layout_constraintEnd_toStartOf="@+id/tv_sat"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tv_thu"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sat"
                style="@style/groupDayTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="토"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tv_fri"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_title_name">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.kizitonwose.calendar.view.CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp"
                        android:padding="10dp"
                        app:cv_dayViewResource="@layout/group_calendar_day"
                        app:cv_outDateStyle="endOfGrid" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_middle_textview"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/color_F0F1F3"
                        app:layout_constraintTop_toBottomOf="@+id/calendarView">

                        <TextView
                            android:id="@+id/tv_year_month_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="2023년 5월 28일"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_notice_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_middle_textview"
                        tools:listitem="@layout/item_group_calendar_notice_list" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>