<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/bt_team_post_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_team_post_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글쓰기"
                android:textSize="21dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bt_team_post_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bt_team_post_cancel"
                tools:text="글쓰기" />

            <Button
                android:id="@+id/bt_team_post_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_team_post_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/post_register_top_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E0E0E0"
                app:layout_constraintTop_toBottomOf="@+id/bt_team_post_cancel" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/et_title_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:hint="제목"
                    android:textColorHint="@color/color_80636363"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/title_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_F0F1F3"
                    app:layout_constraintTop_toBottomOf="@+id/et_title_name" />

                <EditText
                    android:id="@+id/et_title_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="top|start"
                    android:hint="내용을 입력하세요"
                    android:textColorHint="@color/color_80636363"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/title_line" />

                <View
                    android:id="@+id/title_detail_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="150dp"
                    android:background="@color/color_F0F1F3"
                    app:layout_constraintTop_toBottomOf="@+id/et_title_detail" />

                <TextView
                    android:id="@+id/tv_field_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="프로젝트 분야"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_detail_line"
                    tools:text="프로젝트 분야" />

                <TextView
                    android:id="@+id/tv_project_field_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="필수항목입니다"
                    android:textColor="#ff0000"
                    android:textSize="10dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/tv_field_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_field_title"
                    tools:text="필수항목입니다" />

                <Spinner
                    android:id="@+id/field_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:layout_marginTop="20dp"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_field_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_field_title" />

                <View
                    android:id="@+id/field_title_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_F0F1F3"
                    app:layout_constraintTop_toBottomOf="@+id/field_spinner" />

                <TextView
                    android:id="@+id/tv_class_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="학년 반"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/field_title_line"
                    tools:text="학년 반" />

                <TextView
                    android:id="@+id/tv_class_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="필수항목입니다"
                    android:textColor="#ff0000"
                    android:textSize="10dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/tv_class_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_class_title"
                    tools:text="필수항목입니다" />

                <Spinner
                    android:id="@+id/class_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_class_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_class_title" />

                <View
                    android:id="@+id/number_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_F0F1F3"
                    app:layout_constraintTop_toBottomOf="@+id/class_spinner" />

                <TextView
                    android:id="@+id/tv_number_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="모집 인원"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/number_line"
                    tools:text="모집 인원" />

                <TextView
                    android:id="@+id/tv_min_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1명"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                    app:layout_constraintEnd_toStartOf="@+id/seekBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/seekBar"
                    tools:text="1명" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:max="10"
                    android:progress="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_number_title" />

                <TextView
                    android:id="@+id/tv_max_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10명"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/seekBar"
                    app:layout_constraintTop_toTopOf="@+id/seekBar"
                    tools:text="10명" />

                <View
                    android:id="@+id/leader_github_link_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_F0F1F3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_max_number" />

                <TextView
                    android:id="@+id/tv_github_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="공유 링크"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/leader_github_link_line" />

                <EditText
                    android:id="@+id/et_input_github_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/team_post_detail_et_background"
                    android:hint="깃헙 닉네임을 입력하세요"
                    android:padding="15dp"
                    android:textColorHint="@color/color_80636363"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_github_title" />

                <EditText
                    android:id="@+id/et_input_kakao_open_link"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/team_post_detail_et_background"
                    android:hint="카카오 오픈링크를 입력하세요"
                    android:padding="15dp"
                    android:textColorHint="@color/color_80636363"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_input_github_link" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_F0F1F3"
                    app:layout_constraintTop_toBottomOf="@+id/et_input_kakao_open_link" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>