<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_text_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/team_search_drawable"
            app:layout_constraintEnd_toStartOf="@+id/tv_Cancle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_Cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:text="Cancel"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="@+id/sv_text_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sv_text_input"
            tools:text="Cancel" />

        <View
            android:id="@+id/line_top"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="30dp"
            android:background="@color/color_F0F1F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv_text_input" />

        <TextView
            android:id="@+id/tv_search_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="검색 기록"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/sv_text_input"
            app:layout_constraintTop_toBottomOf="@+id/line_top"
            tools:text="검색 기록" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_team_search_detail_delete"
            android:gravity="center_vertical|center_horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/tv_search_history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_search_history" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            app:chipSpacing="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_search_history"
            app:singleLine="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="100dp"
                android:text="Android Programming"
                app:chipBackgroundColor="@color/color_F0F1F3"
                tools:text="Android Programming" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="150dp"
                android:text="Web Programming"
                app:chipBackgroundColor="@color/color_F0F1F3"
                tools:text="Web Programming" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="150dp"
                android:text="mobile"
                app:chipBackgroundColor="@color/color_F0F1F3"
                tools:text="mobile" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="150dp"
                android:text="게임개발실습"
                app:chipBackgroundColor="@color/color_F0F1F3"
                tools:text="게임개발실습" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="150dp"
                android:text="게임 프로그래밍"
                app:chipBackgroundColor="@color/color_F0F1F3"
                tools:text="게임 프로그래밍" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="150dp"
                android:text="서버관련 프로그래밍"
                app:chipBackgroundColor="@color/color_F0F1F3"
                tools:text="서버관련 프로그래밍" />
        </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>