<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="teamViewModel"
            type="com.example.ugotprototype.ui.team.viewmodel.TeamViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.widget.Button
            android:id="@+id/bt_go_detail_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/team_search_drawable"
            android:drawableLeft="@drawable/ic_team_search"
            android:drawablePadding="15dp"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:text="어떤 팀이 궁금하시나요?"
            android:textColor="#80636363"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_go_detail_search">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/team_bottom_div"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_team_list" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/team_bottom_div"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:background="@color/color_F0F1F3"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/tv_slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/color_9DA1A6"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/bt_team_next"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/bt_team_next"
                        tools:text="/" />

                    <TextView
                        android:id="@+id/team_page_first_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tv_slash"
                        app:layout_constraintTop_toTopOf="@+id/tv_slash"
                        tools:text="1" />

                    <TextView
                        android:id="@+id/team_page_second_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="13"
                        android:textColor="@color/color_9DA1A6"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/tv_slash"
                        app:layout_constraintTop_toTopOf="@+id/tv_slash"
                        tools:text="13" />

                    <ImageButton
                        android:id="@+id/bt_team_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/color_FFFFFF"
                        android:src="@drawable/ic_team_prev_page"
                        app:layout_constraintEnd_toStartOf="@+id/team_page_first_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/bt_team_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/color_FFFFFF"
                        android:src="@drawable/ic_team_next_page"
                        app:layout_constraintStart_toEndOf="@+id/team_page_second_text"
                        app:layout_constraintTop_toTopOf="@+id/bt_team_prev" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_team_fab"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/nsv_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>