<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.ugotprototype.ui.community.viewmodel.CommunityChangeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_community_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_community_change_top_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="학년"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/fm_change_v1"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:background="@color/color_F0F1F3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_community_change_top_grade"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_community_change_top_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:text="현재 반"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fm_change_v1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_community_change_top_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="변경 반"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_community_change_top_now"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_community_change_top_situation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="상태"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/fm_change_v2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_F0F1F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_community_top" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_com_change_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fm_change_v2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_community_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="48dp"
                    tools:listitem="@layout/item_community_change_list" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/community_bottom_div"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:background="@color/color_F0F1F3"
                    android:layout_marginBottom="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_community_change">

                    <TextView
                        android:id="@+id/tv_community_slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/color_9DA1A6"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/bt_community_next"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/bt_community_next"
                        tools:text="/" />

                    <TextView
                        android:id="@+id/community_page_first_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tv_community_slash"
                        app:layout_constraintTop_toTopOf="@+id/tv_community_slash"
                        tools:text="1" />

                    <TextView
                        android:id="@+id/community_page_second_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="5"
                        android:textColor="@color/color_9DA1A6"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/tv_community_slash"
                        app:layout_constraintTop_toTopOf="@+id/tv_community_slash"
                        tools:text="5" />

                    <ImageButton
                        android:id="@+id/bt_community_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/color_FFFFFF"
                        android:src="@drawable/ic_team_prev_page"
                        app:layout_constraintEnd_toStartOf="@+id/community_page_first_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/bt_community_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/color_FFFFFF"
                        android:src="@drawable/ic_team_next_page"
                        app:layout_constraintStart_toEndOf="@+id/community_page_second_text"
                        app:layout_constraintTop_toTopOf="@+id/bt_community_prev" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_change_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/plus"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

