<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_page_area1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp">

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/my_page_name_text"
                    android:text="***님\n안녕하세요"
                    android:textSize="50sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"/>

                <Button
                    android:text="가입목록"
                    android:textSize="25sp"
                    android:id="@+id/my_page_find_id"
                    app:layout_constraintTop_toBottomOf="@id/my_page_name_text"
                    app:layout_constraintRight_toLeftOf="@id/my_page_modify_id"
                    android:layout_marginRight="30dp"
                    android:layout_width="200dp"
                    android:layout_height="80dp"/>

                <Button
                    android:text="수정하기"
                    android:textSize="25sp"
                    android:id="@+id/my_page_modify_id"
                    app:layout_constraintTop_toBottomOf="@id/my_page_name_text"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="200dp"
                    android:layout_height="80dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_page_area2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="자기소개"
                    android:id="@+id/my_page_intro_self"
                    android:textSize="40sp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="5줄 정도로 작성하자"
                    android:id="@+id/my_page_intro_self_content"
                    android:textSize="20sp"
                    android:maxLines="5"
                    app:layout_constraintTop_toBottomOf="@id/my_page_intro_self"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <TextView
                    android:text="전문분야"
                    android:id="@+id/my_page_intro_major"
                    android:textSize="40sp"
                    app:layout_constraintTop_toBottomOf="@id/my_page_intro_self_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="5줄 정도로 작성하자"
                    android:id="@+id/my_page_intro_major_content"
                    android:textSize="20sp"
                    android:maxLines="5"
                    app:layout_constraintTop_toBottomOf="@id/my_page_intro_major"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>