<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        tools:ignore="MissingConstraints">

        <!--        이름-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="이름 : "
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="25dp"
                app:layout_constraintLeft_toRightOf="@id/profile_name"
                tools:text="김강민" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        이메일-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_name_layout">

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="이메일 : "
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="25dp"
                app:layout_constraintLeft_toRightOf="@+id/profile_email"
                tools:text="lions@gmail.com" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        전화번호-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_email_layout">

            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="전화번호 : "
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="25dp"
                app:layout_constraintLeft_toRightOf="@+id/profile_phone"
                tools:text="01012345678" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        깃허브주소-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_gitmail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_phone_layout">

            <TextView
                android:id="@+id/profile_gitmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="깃메일 : "
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_gitmail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="25dp"
                app:layout_constraintLeft_toRightOf="@+id/profile_gitmail"
                tools:text="bagopa@m365.dongyang.ac.kr" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        학교명-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_school_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_gitmail_layout">

            <TextView
                android:id="@+id/profile_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="학교명 : "
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_school_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="25dp"
                app:layout_constraintLeft_toRightOf="@+id/profile_school"
                tools:text="동양미래대학교" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        학과명-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_major_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_school_layout">

            <TextView
                android:id="@+id/profile_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="학과명 : "
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_major_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="25dp"
                app:layout_constraintLeft_toRightOf="@+id/profile_major"
                tools:text="컴퓨터소프트웨어공학과" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        학번-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_school_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_major_layout">

            <TextView
                android:id="@+id/profile_school_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="학번 : "
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_school_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="25dp"
                app:layout_constraintLeft_toRightOf="@+id/profile_school_number"
                tools:text="20232023" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_setting_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_school_number_layout">

            <Button
                android:id="@+id/profile_setting_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="변경사항 저장하기"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>