<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="communityChangeItem"
            type="com.example.ugotprototype.data.change.CommunityChangeViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/community_change_v1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/color_F0F1F3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_community_change_grade_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3학년" />

            <View
                android:id="@+id/community_change_v2"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_F0F1F3"
                app:layout_constraintBottom_toTopOf="@id/community_change_v1"
                app:layout_constraintStart_toEndOf="@id/tv_community_change_grade_input"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_community_change_now_class_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginBottom="15dp"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/community_change_v2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="YA" />

            <ImageView
                android:id="@+id/iv_community_change_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_community_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_community_change_now_class_input"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_community_change_class_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_community_change_right"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="YB" />

            <TextView
                android:id="@+id/tv_community_change_exchange_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@id/tv_community_change_date_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="가능" />

            <TextView
                android:id="@+id/tv_community_change_date_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="2023.05.23 12:22" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>