<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="teamItem"
            type="com.example.ugotprototype.data.team.TeamData" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_team_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/img_sample"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{teamItem.title}"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/iv_team_bookmark"
                    app:layout_constraintStart_toEndOf="@+id/iv_team_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="DmuIt 프로젝트를 함께 할 팀원을 구하고 있는중입니다" />

                <ImageView
                    android:id="@+id/iv_team_bookmark"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/selector_study_bookmark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{teamItem.detailTitle}"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title"
                    app:layout_constraintStart_toEndOf="@+id/iv_team_logo"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"

                    tools:text="팀명은 UGOT에 프로젝트명은 DmuIT로 동양미래대학교의 컴퓨터 공학고 팀프로젝트" />

                <TextView
                    android:id="@+id/tv_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="분야 : "
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_team_logo"
                    tools:text="분야 : " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{teamItem.topic}"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_topic"
                    app:layout_constraintStart_toEndOf="@+id/tv_topic"
                    tools:text="Android" />

                <TextView
                    android:id="@+id/tv_status_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:layout_marginBottom="5dp"
                    android:text="인원 : "
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    tools:text="인원 : " />

                <TextView
                    android:id="@+id/tv_cnt_first"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="@{teamItem.statusCntFirst}"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_status_cnt"
                    app:layout_constraintStart_toEndOf="@+id/tv_status_cnt"
                    tools:text="3" />

                <TextView
                    android:id="@+id/slash"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="/"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_status_cnt"
                    app:layout_constraintStart_toEndOf="@+id/tv_cnt_first" />

                <TextView
                    android:id="@+id/tv_cnt_end"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="@{teamItem.statusCntEnd}"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_status_cnt"
                    app:layout_constraintStart_toEndOf="@+id/slash"
                    tools:text="6" />
                "

                <TextView
                    android:id="@+id/tv_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:layout_marginBottom="5dp"
                    android:text="@{teamItem.reply}"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    tools:text="조회수 : 8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>